/*
    ████████████████████████████████████████████████████████████████████████████████████████████████████
    * Application: base.less v0.0.0.1
    * http://azmisahin.com
    ════════════════════════════════════════════════════════════════════════════════════════════════════
    * Copyright bilgi@azmisahin.com
    * Licence (https://github.com/azmisahin)
    ████████████████████████████████████████████████████████████████████████████████████████████████████
*/
body {
  opacity: 100;
  filter: alpha(opacity=100);
  overflow: auto;
}